# Task-3.1.4

./: pom.xml
src/main/java/com/restclient/: RestApiClientApplication.java
src/main/java/com/restclient/config/: AppConfig.java
src/main/java/com/restclient/model/: User.java
src/main/java/com/restclient/service/: ApiService.java
src/main/java/org/spring-learning/: Main.java
